{
  "base_model_name": "bert-base-multilingual-uncased",
  "model_type": "afrisenti-sentiment",
  "languages": ["sw", "en", "am", "ar", "ha", "ig", "rw", "sn", "st", "tn", "ts", "ve", "xh", "zu", "yo"],
  "num_labels": 3,
  "labels": ["negative", "neutral", "positive"]
}